<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>いこまい館スケジュール|愛知県で一緒にＺＵＭＢＡを踊ろう</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="./css/zumba.css">
        <link rel="stylesheet" type="text/css" href="http://mplus-fonts.sourceforge.jp/webfonts/general-j/mplus_webfonts.css">
        <link rel="stylesheet" type="text/css" href="http://mplus-fonts.sourceforge.jp/webfonts/basic_latin/mplus_webfonts.css">
        <script src="https://unpkg.com/scrollreveal"></script>
    </head>
    <body>

<div class="suke1">
<h2>スケジュール<br><span class="suke-place">（イーストプラザいこまい館）</span></h2>

<div class="month2">
  <table class="schedule2">
    <caption>10月</caption>
    <tr>
      <th>10/3(金)</th>
      <td>13:30~</td>
    </tr>
    <tr>
      <th>10/10(金)</th>
      <td>13:30~</td>
    </tr>
    <tr>
      <th>10/17(金)</th>
      <td>13:30~</td>
    </tr>
    <tr>
      <th>10/24(金)</th>
      <td>13:30~</td>
    </tr>
    <tr>
      <th>10/31(金)</th>
      <td>13:30~<br><span class="red">ハロウィン<br class="mo_only">ズンバ♪</span></td>
    </tr>
  </table>
</div>

<div class="month2">
  <table class="schedule2">
    <caption>11月</caption>
    <tr>
      <th>11/7(金)</th>
      <td>13:30~</td>
    </tr>
    <tr>
      <th>11/14(金)</th>
      <td>13:30~</td>
    </tr>
    <tr>
      <th>11/21(金)</th>
      <td>13:30~</td>
    </tr>
    <tr>
      <th>11/28(金)</th>
      <td>13:30~</td>
    </tr>
  </table>
</div>

<div class="month2">
  <table class="schedule2">
    <caption>12月</caption>
    <tr>
      <th>12/5(金)</th>
      <td>13:30~</td>
    </tr>
    <tr>
      <th>12/12(金)</th>
      <td>13:30~</td>
    </tr>
    <tr>
      <th>12/19(金)</th>
      <td>13:30~<br><span class="red">クリスマス<br class="mo_only">ズンバ♪</span></td>
    </tr>
  </table>
</div>

<div class="month2">
  <table class="schedule2">
    <caption>1月 (2026年)</caption>
    <tr>
      <th>1/9(金)</th>
      <td>13:30~</td>
    </tr>
    <tr>
      <th>1/16(金)</th>
      <td>13:30~</td>
    </tr>
    <tr>
      <th>1/23(金)</th>
      <td>13:30~</td>
    </tr>
    <tr>
      <th>1/30(金)</th>
      <td>13:30~</td>
    </tr>
  </table>
</div>


    <div class="doup2"><a href="index.html">←BACK</a></div>               
</div>
<script type="text/javascript" src="js/zumba.js"></script>
</body>
<footer>
    <p class="copyright">&copy; 2024 satomi </p>
</footer>
</html>
